QL_TTTA/View/AdminManagerView/GiaoVienView.xaml

<UserControl x:Class="QL_TTTA.View.AdminManagerView.GiaoVienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QL_TTTA.View.AdminManagerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <materialDesign:Card>
            <Grid>
                <!--//Layout//-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="14.625*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.827*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--//Search//-->
                <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource bgheader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Column="0"
                                    Text="Tìm kiếm"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 0 4 0"
                                    Foreground="#eff0f3"
                                    Style="{StaticResource fontsizeTextBlock}"></TextBlock>
                    <Grid Grid.Column="1" Background="#fff" Height="30" HorizontalAlignment="Stretch">
                        <TextBox
                                    materialDesign:HintAssist.Hint="Search"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="True"
                                    Margin="4 0 4 0"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch" AcceptsReturn="True"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.HintOpacity=".26"
                            >

                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FF38CCD6" Height="30"
                              HorizontalAlignment="Left">
                        <Image  Source="/Assets/Icon/DT1__UI--icon/search.png"
                                    Width="30" Height="30"/>
                    </Grid>
                </Grid>

                <!--//Filter//-->
                <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource bgheader}">
                    <TextBlock  Text="Lọc" 
                                    Margin="20 0 0 0" 
                                    Width="40"
                                    Foreground="#eff0f3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource fontsizeTextBlock}"/>
                    <ComboBox
                                    IsEnabled="False"
                                    Width="260" Background="#fff"
                                    Margin="0 0 16 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource sizeCombobox}">
                        <ComboBoxItem>
                            (Default)
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--//List Giáo Viên//-->
                <Grid Grid.Row="1" Grid.Column="0" Background="#eff0f3" >

                    <ListView  ItemsSource="{Binding ListGiaoVien}" SelectedItem="{Binding SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Mã Giáo Viên" DisplayMemberBinding="{Binding MaGV}"></GridViewColumn>
                                    <GridViewColumn Header="Tên Giáo Viên" DisplayMemberBinding="{Binding TenGV}"></GridViewColumn>
                                    <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <!--//Info - Add - Edit - Remove //-->
                <Grid   Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.25*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--//Info//-->
                    <Grid Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <StackPanel Height="auto" Style="{StaticResource bgMainContent}">
                                <Grid Margin="0 5 0 8">
                                    <TextBlock  Text="Mã Giáo Viên"  Style="{StaticResource textblockName}"/>
                                    <TextBox    IsEnabled="False" 
                                                Text="{Binding MaGV,UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource textboxInfo}"
                                              />
                                </Grid>

                                <Grid Margin="0 5 0 8">
                                    <TextBlock  Text="Tên Giáo Viên"  Style="{StaticResource textblockName}"/>
                                    <TextBox
                                                IsEnabled="False"
                                                Style="{StaticResource textboxInfo}"
                                                Text="{Binding TenGV,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Margin="0 5 0 8">
                                    <TextBlock  Text="SĐT"  Style="{StaticResource textblockName}"/>
                                    <TextBox
                                                IsEnabled="False"
                                                Style="{StaticResource textboxInfo}"
                                                Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!--//Add - Edit - Remove//-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--//Thêm//-->
                            <Button
                                Grid.Column="0"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="10 0 5 0"
                                Command="{Binding Add}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">

                                <TextBlock Text="Thêm" Style="{StaticResource fontsizeTextBlock}"/>
                            </Button>
                            <!--//Sửa//-->
                            <Button
                                Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="10 0 5 0"
                                IsEnabled="False"
                                Command="{Binding Edit}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Sửa">

                                <TextBlock Text="Sửa" Style="{StaticResource fontsizeTextBlock}"/>
                            </Button>
                            <!--//Xóa//-->
                            <Button
                                Grid.Column="2"
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding Delete}"
                                IsEnabled="False"
                                Margin="5 0 5 0"
                                ToolTip="Xóa">
                                <TextBlock Text="Xóa" Style="{StaticResource fontsizeTextBlock}"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
