QL_TTTA/View/AdminManagerView/PhongThiView_ChiTiet.xaml

<Window x:Class="QL_TTTA.View.AdminManagerView.PhongThiView_ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_TTTA.View.AdminManagerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="PhongThiViewChiTiet"
        AllowsTransparency="True"
        Background="Transparent"
        Height="732" Width="1000" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource bgcontent}" Width="900" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--//header//-->
        <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource bgheader}">

            <TextBlock Text="C H I - T I Ế T - P H Ò N G"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>
            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding Close_PhongChiTiet}"
                            CommandParameter="{Binding ElementName=PhongThiViewChiTiet}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource bgfooter}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding Undo, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Hoàn tác">
                    <TextBlock Text="Hoàn tác"/>
                </Button>
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding Agree, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Lưu">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--Thông tin Phòng-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="#71DFE7" Width="1" HorizontalAlignment="Right"></Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0 4 0 0">
                    <!--Trình độ-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Trình Độ"  Style="{StaticResource textblockNameDetail}"/>
                        <ComboBox
                                ItemsSource="{Binding ListTrinhDo}"
                                DisplayMemberPath="TenTrinhDo"
                                SelectedValue="{Binding SelectedTrinhDo ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEditable="False"
                                IsEnabled="False"
                                Style="{StaticResource comboboxChild}"
                                materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                    </Grid>

                    <!--Tên Phòng-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Tên Phòng"  Style="{StaticResource textblockNameDetail}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding TenPhong,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập tên phòng"/>
                        </Border>
                    </Grid>

                    <!--Khóa Thi-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Khóa Thi"  Style="{StaticResource textblockNameDetail}"/>
                        <ComboBox
                                ItemsSource="{Binding ListKhoaThi}"
                                DisplayMemberPath="TenKhoa"
                                SelectedValue="{Binding SelectedKhoaThi ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEditable="False"
                                IsEnabled="False"
                                Style="{StaticResource comboboxChild}"
                                materialDesign:HintAssist.HintOpacity=".26">
                        </ComboBox>
                    </Grid>

                    <!--Ngày Thi-->
                    <Grid Margin="0 8 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Ngày Thi" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource textblockNameDetail}"/>
                        <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="30 0 5 0" 
                                    IsEnabled="False"
                                    SelectedDate="{Binding SelectedKhoaThi.NgayThi, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày thi"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    IsTodayHighlighted="False" />

                    </Grid>

                    <!--Số Lượng-->
                    <Grid Margin="0 8 0 8">
                        <TextBlock  Text="Số Lượng"  Style="{StaticResource textblockNameDetail}"/>
                        <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding SoLuong, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Nhập số lượng"/>
                        </Border>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--//Danh sách thí sinh//-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin=" 0 4 0 0">
                <Grid Margin=" 0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Danh sách thí sinh"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               />
                    <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding PhongNhapDiemNhieuTS}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Nhập điểm">
                        <TextBlock Text="Nhập điểm"/>
                    </Button>
                    <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding PhongThemTS}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                        <TextBlock Text="Thêm"/>
                    </Button>
                    <Button
                        Grid.Column="3"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding PhongXoaTS, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                        <TextBlock Text="Xóa"/>
                    </Button>
                </Grid>
                <ListView MaxHeight="463" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding SelectedPhanBoThiSinh}" 
                          SelectedItem="{Binding SelectedTS,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="90" Header="SBD" DisplayMemberBinding="{Binding SBD}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Họ tên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                <GridViewColumn Width="120" Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Width="155" Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!--Danh sách giáo viên + Điểm-->
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin=" 0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--//Danh sách giáo viên//-->
            <Grid Grid.Column="0">
                <Border Background="#71DFE7" Width="1" HorizontalAlignment="Right"></Border>
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10 0 10 0" Background="#71DFE7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>

                        <TextBlock 
                                Grid.Column="0" 
                                Text="Danh sách giáo viên"
                                FontSize="14"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                               />
                        <Button
                                Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding PhongThemGV, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Thêm">
                            <TextBlock Text="Thêm"/>
                        </Button>
                        <Button
                                Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding PhongXoaGV, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Xóa">
                            <TextBlock Text="Xóa"/>
                        </Button>
                    </Grid>
                    <ListView ItemsSource="{Binding SelectedPhanBoGiaoVien, UpdateSourceTrigger=PropertyChanged}" MaxHeight="140" SelectedItem="{Binding SelectedGV, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="148" Header="Mã GV" DisplayMemberBinding="{Binding MaGiaoVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Tên GV" DisplayMemberBinding="{Binding TenGiaoVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="SĐT" DisplayMemberBinding="{Binding SDT,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--//Điểm//-->
            <Grid Grid.Column="1">
                
                <StackPanel>
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10 0 10 0" Background="#71DFE7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>

                        <TextBlock 
                                    Grid.Column="0" 
                                    FontWeight="Bold"
                                    Text="Điểm số"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                               />
                        <Button
                        Grid.Column="1"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding Undo_Diem}"
                                CommandParameter="{Binding ElementName=PhongThiViewChiTiet}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Hoàn tác">
                            <TextBlock Text="Hoàn tác"/>
                        </Button>
                        <Button
                        Grid.Column="2"
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Margin="5 0 5 0"
                                Command="{Binding Update_Diem, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Cập nhập">
                            <TextBlock Text="Cập nhập"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox
                                Grid.Row="0" Grid.Column="0" Margin="10 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedTS.SBD}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AlertDecagram" />
                                    <TextBlock>
                                        Số báo danh
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                                Grid.Row="1" Grid.Column="0" Margin="10 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedTS.HoTen}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Account" />
                                    <TextBlock>
                                        Họ tên
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                        <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="0 0 8 0"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemNghe, UpdateSourceTrigger=PropertyChanged}">
                            
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Bullhorn" />
                                    <TextBlock>
                                        Nghe
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        
                        <TextBox
                                Grid.Row="0" Grid.Column="2" Margin="8 0 5 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemNoi, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="MicrophoneSettings" />
                                    <TextBlock>
                                        Nói
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="0 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemDoc, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="BookOpenPageVariant" />
                                    <TextBlock>
                                        Đọc
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox
                                Grid.Row="1" Grid.Column="2" Margin="8 0 5 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemViet, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="BorderColor" />
                                    <TextBlock>
                                        Viết
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>
