QL_TTTA/View/AdminManagerView/PhongThiView_ChiTiet_NhapDiem.xaml

<Window x:Class="QL_TTTA.View.AdminManagerView.PhongThiView_ChiTiet_NhapDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_TTTA.View.AdminManagerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Name="PhongThiViewChiTiet_NhapDiem" 
        
        Height="732" Width="1000" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource bgcontent}" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--//header//-->
        <Grid 
                    Grid.Row="0"
                    Style="{StaticResource bgheader}">

            <TextBlock Text="N H Ậ P - Đ I Ể M"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>

            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding CloseDiem}"
                            CommandParameter="{Binding ElementName=PhongThiViewChiTiet_NhapDiem}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Style="{StaticResource bgfooter}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--//Trở lại//-->
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding ResetDiem, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=PhongThiViewChiTiet_NhapDiem}"
                                ToolTip="Trở lại">
                    <TextBlock Text="Hoàn tác"/>
                </Button>

                <!--//Lưu//-->
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding SaveDiem , UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding ElementName=PhongThiViewChiTiet_NhapDiem}"
                                ToolTip="Xác nhận">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--//Thông tin đoàn//-->

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Danh sách địa điểm-->
            <Grid Grid.Column="0">
                <Border Background="#71DFE7" Width="1" HorizontalAlignment="Right"></Border>
                <ListView ItemsSource="{Binding SelectedPhanBoThiSinh, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedTSDiem,UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="125" Header="SBD" DisplayMemberBinding="{Binding SBD}"></GridViewColumn>
                                <GridViewColumn Width="125" Header="Họ Tên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--Danh sách địa điểm được chọn-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#71DFE7" Width="1" HorizontalAlignment="Left"></Border>
                    <ListView ItemsSource="{Binding ListTS_Temp}" 
                              SelectedItem="{Binding SelectedTS_Temp,UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="125" Header="SBD" DisplayMemberBinding="{Binding SBD}"></GridViewColumn>
                                    <GridViewColumn Width="125" Header="Họ Tên" DisplayMemberBinding="{Binding HoTen}"></GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                    </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#71DFE7" Width="1" Grid.RowSpan="2" HorizontalAlignment="Left"></Border>
                    <Border Background="#71DFE7" Height="1" Grid.ColumnSpan="2" VerticalAlignment="Top"></Border>

                    <TextBox
                                Grid.Row="0" Grid.Column="0" Margin="8 4 8 4"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemNghe, UpdateSourceTrigger=PropertyChanged}">

                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                        Kind="Bullhorn" />
                                <TextBlock>
                                        Nghe
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="8 4 8 4"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemNoi, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                        Kind="MicrophoneSettings" />
                                <TextBlock>
                                        Nói
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                                Grid.Row="1" Grid.Column="0" Margin="8 4 8 4"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemDoc, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                        Kind="BookOpenPageVariant" />
                                <TextBlock>
                                        Đọc
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="8 4 8 4"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DiemViet, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                        Kind="BorderColor" />
                                <TextBlock>
                                        Viết
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </Grid>

            </Grid>

            <!--Các nút chức năng-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    Background="#C4C4C4"
                    Foreground="#000"
                    BorderBrush="#C4C4C4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="68"
                    Command="{Binding AddDiem , UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Xác nhận">
                    <TextBlock Text="Thêm"/>
                </Button>
                <Button
                    Background="#C4C4C4"
                    Foreground="#000"
                    BorderBrush="#C4C4C4"
                    Margin="0 12"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="68"
                    Command="{Binding RemoveDiem , UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Xác nhận">
                    <TextBlock Text="Xóa"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
