QL_TTTA/View/AdminManagerView/ThiSinhView_ChiTiet.xaml

<Window x:Class="QL_TTTA.View.AdminManagerView.ThiSinhView_ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL_TTTA.View.AdminManagerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ThiSinhViewChiTiet" 
        AllowsTransparency="True"
        Background="Transparent"
        Height="732" Width="1000" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource bgcontent}" Width="900" Height="580" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--//header//-->
        <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource bgheader}">

            <TextBlock Text="C H I - T I Ế T - T H Í - S I N H"
                       Margin="0"
                       Style="{StaticResource HeaderStyleViewChild}"/>
            <Button 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Style="{StaticResource CloseBtn_Style}"
                            Command="{Binding Close_TSChiTiet}"
                            CommandParameter="{Binding ElementName=ThiSinhViewChiTiet}"/>
        </Grid>
        <!--//Footer//-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource bgfooter}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                                BorderBrush="#C4C4C4"
                                Background="#C4C4C4"
                                Foreground="#000"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Margin="0 0 20 0"
                                Command="{Binding Undo, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Hoàn tác">
                    <TextBlock Text="Hoàn tác"/>
                </Button>
                <Button
                                Background="#C4C4C4"
                                Foreground="#000"
                                BorderBrush="#C4C4C4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                Command="{Binding Agree, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Lưu">
                    <TextBlock Text="Lưu"/>
                </Button>




            </StackPanel>
        </Grid>

        <!--Thông tin Thí sinh-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Background="#71DFE7" Width="1" HorizontalAlignment="Right"></Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel Margin="0 4 0 0">
                        <Grid Margin="0 8 0 8">
                            <TextBlock  Text="Họ Tên"  Style="{StaticResource textblockNameDetail}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding HoTen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Họ Tên"/>
                            </Border>
                        </Grid>

                        <Grid Margin="0 8 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Ngày Sinh" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource textblockNameDetail}"/>
                            <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="30 0 5 0" 
                                    IsEnabled="False"
                                    SelectedDate="{Binding SelectedKhoaThi.NgayThi, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày Sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    IsTodayHighlighted="False" />

                        </Grid>

                        <Grid Margin="0 8 0 8">
                            <TextBlock  Text="Giới Tính"  Style="{StaticResource textblockNameDetail}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding GioiTinh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Giới Tính"/>
                            </Border>
                        </Grid>

                        <Grid Margin="0 8 0 8">
                            <TextBlock  Text="SĐT"  Style="{StaticResource textblockNameDetail}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding SDT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="SDT"/>
                            </Border>
                        </Grid>

                        <Grid Margin="0 8 0 8">
                            <TextBlock  Text="CCCD"  Style="{StaticResource textblockNameDetail}"/>
                            <Border Margin="0 0 10 0"
                                Width="160" 
                                CornerRadius="4" Background="#ECF0F1" Padding="0,0,0,2" 
                                HorizontalAlignment="Right">
                                <TextBox
                                Text="{Binding CCCD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                MaxHeight="60"
                                FontSize="12"
                                Margin="10 0 0 0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="CCCD"/>
                            </Border>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </ScrollViewer>
        </Grid>

        <!--//Danh sách phòng thi//-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin=" 0 4 0 0">
                <Grid Margin=" 0 0 0 4">
                    <TextBlock Grid.Column="0" 
                               Text="Danh sách phòng thi đã tham gia"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 4 0 4"
                               />
                </Grid>
                <ListView MaxHeight="463" ItemsSource="{Binding SelectedPhanBoPhongThi}" SelectedItem="{Binding SelectedChoosePT,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="90" Header="SBD" DisplayMemberBinding="{Binding SBD}"></GridViewColumn>
                                <GridViewColumn Width="150" Header="Phòng thi" DisplayMemberBinding="{Binding PhongThi}"></GridViewColumn>
                                <GridViewColumn Width="80" Header="Khóa Thi" DisplayMemberBinding="{Binding KhoaThi}"></GridViewColumn>
                                <GridViewColumn Width="120" Header="Ngày Thi" DisplayMemberBinding="{Binding NgayThi, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                <GridViewColumn Width="155" Header="Trình Độ" DisplayMemberBinding="{Binding TrinhDo}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <!--Danh sách giáo viên + Điểm-->
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Margin=" 0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--//Danh sách giáo viên//-->
            <Grid Grid.Column="0">
                <Border Background="#71DFE7" Width="1" HorizontalAlignment="Right"></Border>
                <StackPanel>
                    <Grid Margin="0 0 0 5">
                        <Border Margin="10 0 10 0" Background="#71DFE7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>

                        <TextBlock 
                                Grid.Column="0" 
                                Text="Danh sách giáo viên"
                                FontSize="14"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0"
                               />
                    </Grid>
                    <ListView ItemsSource="{Binding SelectedChoosePT, UpdateSourceTrigger=PropertyChanged}" MaxHeight="140" SelectedItem="{Binding SelectedGV, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn Width="148" Header="Mã GV" DisplayMemberBinding="{Binding MaGiaoVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="Tên GV" DisplayMemberBinding="{Binding TenGiaoVien,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Width="148" Header="SĐT" DisplayMemberBinding="{Binding SDT,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--//Điểm//-->
            <Grid Grid.Column="1">

                <StackPanel>
                    <Border Margin="10 0 10 0" Background="#71DFE7" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>
                    <TextBlock 
                                    Grid.Column="0" 
                                    FontWeight="Bold"
                                    Text="Điểm số"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                               />
                    <Grid Margin="0 0 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox
                                Grid.Row="0" Grid.Column="0" Margin="10 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.SBD}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="AlertDecagram" />
                                    <TextBlock>
                                        Số báo danh
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox
                                Grid.Row="1" Grid.Column="0" Margin="10 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.HoTen}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Account" />
                                    <TextBlock>
                                        Họ tên
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                        <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="0 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.DiemNghe}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Bullhorn" />
                                    <TextBlock>
                                        Nghe
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox
                                Grid.Row="0" Grid.Column="2" Margin="8 0 5 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.DiemNoi}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="MicrophoneSettings" />
                                    <TextBlock>
                                        Nói
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="0 0 8 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.DiemDoc}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="BookOpenPageVariant" />
                                    <TextBlock>
                                        Đọc
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox
                                Grid.Row="1" Grid.Column="2" Margin="8 0 5 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedChoosePT.DiemViet}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                      Orientation="Horizontal"
                                      Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="BorderColor" />
                                    <TextBlock>
                                        Viết
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Window>
